# APIAutomationFrameworkVinay

./: README.md  pom.xml  testing_e2e1.xml  testng.xml
allure-results/: 00e9b3b8-7f1f-435b-9e5f-3627069db327-container.json  09282544-d2eb-4906-8d8d-58d5f53f872c-container.json  0c149a7d-b175-4a3c-bf93-1e97d7afd1a5-result.json  10462fd5-377d-4689-81f8-38fe1cb77ec3-result.json  1242a457-2674-4b99-a599-7a3680a16290-container.json  15926215-f062-400c-b14e-24999540885a-container.json  17b79f06-588a-4ac8-9bba-d1c29b64bce9-result.json  1d517f47-42c1-4840-b8e2-4f41e39a4d6a-container.json  1dd4830d-382d-4e47-a54e-fc9873ff850a-container.json  25fc6889-8b17-4d80-a63a-6601d464fd16-container.json  2a673753-ede8-427a-979b-b0a227b3f835-result.json  2f27c5dc-5eb6-4e9e-ab92-237fd3063a88-container.json  376c0943-fdb8-488b-8b9c-d6039b8fa2d6-result.json  494677f4-0288-4b38-b478-a6573d9ab2eb-result.json  4b7d255f-3d33-46d1-b82c-20b42e6b901a-container.json  4b924f6b-9c6f-44c7-9406-ba1df4a631e5-result.json  51cb66d0-b598-4ce0-9c76-984ee098a2f1-container.json  55253565-ba6b-4b9c-8e3b-af4b1e778d44-result.json  61cc8875-5c0e-4635-8d01-37e454a7cbc2-result.json  6844ddaa-0449-45d5-9d0f-270378d1ad7c-container.json  72f9672f-f559-4d62-bcab-460123129d13-container.json  7b901e7c-1f6f-4f14-b442-bb1ed7aa0773-container.json  818549b3-efc8-4092-94a6-91b638d1f5c1-container.json  81a63ea6-e961-400e-a762-9a5a6138dd7e-result.json  86200087-c1d9-4bd2-b958-993c4ad081d7-container.json  88faa86b-694c-4005-98b6-26dbec0d53d8-result.json  9348c8da-a52b-44d3-8f7f-1e8dc0a818db-container.json  ac707fd1-2e4c-4bb5-bf2a-0cf6da5935ff-container.json  b7d1b30e-55e3-42ee-83c8-ec178089ec3f-result.json  b89334ae-42d1-415f-9e43-f5afeafdc741-container.json  bbfd2a03-e1af-4cde-8ce3-cacbf5feee09-result.json  c60d3d17-8b3c-4a87-99ca-73083d17cdd2-result.json  c6745019-f7d4-4fb5-aa24-8198a90b9dbf-container.json  c8cbe14b-6aca-4eff-ae34-add68e3dae03-container.json  c8e21938-0e07-4c3b-9694-4ee5c5d82adb-container.json  d3437cb8-80d8-44ef-86bc-6f51e0faf3e1-container.json  ddb5677a-a99e-4c5d-9075-1125e1faa199-result.json  e4156cec-5681-42e9-a8ad-cdd7c4491b2c-result.json  e417e8b4-d532-469b-b334-33aee19691c2-container.json  e841e58d-23ea-4258-bd71-0a07a2423363-container.json  (+5 more)
src/main/java/com/vinaythetestingacademy/endpoints/: APIConstants.java
src/main/java/com/vinaythetestingacademy/modules/: PayloadManager.java
src/main/java/com/vinaythetestingacademy/pojos/requestPOJO/: Auth.java  Booking.java  Bookingdates.java  LoginRequest.java
src/main/java/com/vinaythetestingacademy/pojos/responsePOJO/: BookingResponse.java  InvalidTokenResponse.java  LoginResponse.java  TokenResponse.java
src/test/java/com/vinaythetestingacademy/asserts/: AssertActions.java
src/test/java/com/vinaythetestingacademy/base/: BaseTest.java
src/test/java/com/vinaythetestingacademy/tests/restfulbooker/crud/: TestCreateBooking.java  TestCreateToken.java  TestHealthCheck.java  TestVwoLogin.java
src/test/java/com/vinaythetestingacademy/tests/restfulbooker/e2e_integration/: TestIntegrationFlow1.java  TestIntegrationFlow2.java
src/test/java/com/vinaythetestingacademy/tests/restfulbooker/sample/: TestIntegrationSample.java  (+1 more)
src/test/java/com/vinaythetestingacademy/tests/sample/: RestAssured_HelloWorld.java
src/test/resources/: data.properties
